!SESSION 2014-03-31 12:15:14.558 -----------------------------------------------
eclipse.buildId=M20120208-0800
java.version=1.6.0_26
java.vendor=Sun Microsystems Inc.
BootLoader constants: OS=win32, ARCH=x86_64, WS=win32, NL=en_US
Command-line arguments:  -os win32 -ws win32 -arch x86_64

!ENTRY org.eclipse.ui 4 4 2014-03-31 12:16:24.191
!MESSAGE Invalid preference page path: XML Syntax
!SESSION 2014-03-31 12:16:52.266 -----------------------------------------------
eclipse.buildId=3.4.2.201308081805
java.version=1.6.0_24
java.vendor=Sun Microsystems Inc.
BootLoader constants: OS=win32, ARCH=x86, WS=win32, NL=en_US
Command-line arguments:  -os win32 -ws win32 -arch x86

!ENTRY org.eclipse.ui 2 2 2014-03-31 12:17:16.798
!MESSAGE Perspective Java has been made into a local copy

!ENTRY org.eclipse.ui 4 0 2014-03-31 12:17:17.508
!MESSAGE Problems occurred restoring workbench.
!SUBENTRY 1 unknown 0 0 2014-03-31 12:17:17.508
!MESSAGE OK
!SUBENTRY 1 unknown 0 0 2014-03-31 12:17:17.508
!MESSAGE OK
!SUBENTRY 1 unknown 0 0 2014-03-31 12:17:17.508
!MESSAGE OK
!SUBENTRY 1 unknown 0 0 2014-03-31 12:17:17.508
!MESSAGE OK
!SUBENTRY 1 org.eclipse.ui 4 0 2014-03-31 12:17:17.508
!MESSAGE Unable to restore perspective: Workspace - Java.
!SUBENTRY 2 org.eclipse.ui 0 0 2014-03-31 12:17:17.508
!MESSAGE Problems occurred restoring perspective.
!SUBENTRY 3 org.eclipse.ui 0 0 2014-03-31 12:17:17.508
!MESSAGE 
!SUBENTRY 2 unknown 0 0 2014-03-31 12:17:17.508
!MESSAGE OK
!SUBENTRY 2 unknown 0 0 2014-03-31 12:17:17.508
!MESSAGE OK
!SUBENTRY 2 unknown 0 0 2014-03-31 12:17:17.508
!MESSAGE OK
!SUBENTRY 2 org.eclipse.ui 4 4 2014-03-31 12:17:17.508
!MESSAGE Could not create view: org.eclipse.jdt.ui.PackageExplorer
!STACK 1
org.eclipse.ui.PartInitException: Could not create view: org.eclipse.jdt.ui.PackageExplorer
	at org.eclipse.ui.internal.ViewFactory.createView(ViewFactory.java:158)
	at org.eclipse.ui.internal.Perspective.createReferences(Perspective.java:1249)
	at org.eclipse.ui.internal.Perspective.restoreState(Perspective.java:1219)
	at org.eclipse.ui.internal.WorkbenchPage$17.runWithException(WorkbenchPage.java:3293)
	at org.eclipse.ui.internal.StartupThreading$StartupRunnable.run(StartupThreading.java:31)
	at org.eclipse.swt.widgets.RunnableLock.run(RunnableLock.java:35)
	at org.eclipse.swt.widgets.Synchronizer.runAsyncMessages(Synchronizer.java:135)
	at org.eclipse.swt.widgets.Display.runAsyncMessages(Display.java:4140)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3757)
	at org.eclipse.ui.application.WorkbenchAdvisor.openWindows(WorkbenchAdvisor.java:803)
	at org.eclipse.ui.internal.Workbench$33.runWithException(Workbench.java:1600)
	at org.eclipse.ui.internal.StartupThreading$StartupRunnable.run(StartupThreading.java:31)
	at org.eclipse.swt.widgets.RunnableLock.run(RunnableLock.java:35)
	at org.eclipse.swt.widgets.Synchronizer.runAsyncMessages(Synchronizer.java:135)
	at org.eclipse.swt.widgets.Display.runAsyncMessages(Display.java:4140)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3757)
	at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:2609)
	at org.eclipse.ui.internal.Workbench.access$4(Workbench.java:2499)
	at org.eclipse.ui.internal.Workbench$7.run(Workbench.java:679)
	at org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:332)
	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:668)
	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:149)
	at com.aptana.rcp.IDEApplication.start(IDEApplication.java:125)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:196)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:110)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:79)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:344)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:179)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:622)
	at org.eclipse.equinox.launcher.Main.basicRun(Main.java:577)
	at org.eclipse.equinox.launcher.Main.run(Main.java:1410)
!SUBENTRY 3 org.eclipse.ui 4 0 2014-03-31 12:17:17.509
!MESSAGE Could not create view: org.eclipse.jdt.ui.PackageExplorer
!SUBENTRY 2 org.eclipse.ui 4 4 2014-03-31 12:17:17.509
!MESSAGE Could not create view: org.eclipse.jdt.ui.JavadocView
!STACK 1
org.eclipse.ui.PartInitException: Could not create view: org.eclipse.jdt.ui.JavadocView
	at org.eclipse.ui.internal.ViewFactory.createView(ViewFactory.java:158)
	at org.eclipse.ui.internal.Perspective.createReferences(Perspective.java:1249)
	at org.eclipse.ui.internal.Perspective.restoreState(Perspective.java:1219)
	at org.eclipse.ui.internal.WorkbenchPage$17.runWithException(WorkbenchPage.java:3293)
	at org.eclipse.ui.internal.StartupThreading$StartupRunnable.run(StartupThreading.java:31)
	at org.eclipse.swt.widgets.RunnableLock.run(RunnableLock.java:35)
	at org.eclipse.swt.widgets.Synchronizer.runAsyncMessages(Synchronizer.java:135)
	at org.eclipse.swt.widgets.Display.runAsyncMessages(Display.java:4140)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3757)
	at org.eclipse.ui.application.WorkbenchAdvisor.openWindows(WorkbenchAdvisor.java:803)
	at org.eclipse.ui.internal.Workbench$33.runWithException(Workbench.java:1600)
	at org.eclipse.ui.internal.StartupThreading$StartupRunnable.run(StartupThreading.java:31)
	at org.eclipse.swt.widgets.RunnableLock.run(RunnableLock.java:35)
	at org.eclipse.swt.widgets.Synchronizer.runAsyncMessages(Synchronizer.java:135)
	at org.eclipse.swt.widgets.Display.runAsyncMessages(Display.java:4140)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3757)
	at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:2609)
	at org.eclipse.ui.internal.Workbench.access$4(Workbench.java:2499)
	at org.eclipse.ui.internal.Workbench$7.run(Workbench.java:679)
	at org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:332)
	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:668)
	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:149)
	at com.aptana.rcp.IDEApplication.start(IDEApplication.java:125)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:196)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:110)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:79)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:344)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:179)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:622)
	at org.eclipse.equinox.launcher.Main.basicRun(Main.java:577)
	at org.eclipse.equinox.launcher.Main.run(Main.java:1410)
!SUBENTRY 3 org.eclipse.ui 4 0 2014-03-31 12:17:17.509
!MESSAGE Could not create view: org.eclipse.jdt.ui.JavadocView
!SUBENTRY 2 org.eclipse.ui 4 4 2014-03-31 12:17:17.509
!MESSAGE Could not create view: org.eclipse.jdt.ui.SourceView
!STACK 1
org.eclipse.ui.PartInitException: Could not create view: org.eclipse.jdt.ui.SourceView
	at org.eclipse.ui.internal.ViewFactory.createView(ViewFactory.java:158)
	at org.eclipse.ui.internal.Perspective.createReferences(Perspective.java:1249)
	at org.eclipse.ui.internal.Perspective.restoreState(Perspective.java:1219)
	at org.eclipse.ui.internal.WorkbenchPage$17.runWithException(WorkbenchPage.java:3293)
	at org.eclipse.ui.internal.StartupThreading$StartupRunnable.run(StartupThreading.java:31)
	at org.eclipse.swt.widgets.RunnableLock.run(RunnableLock.java:35)
	at org.eclipse.swt.widgets.Synchronizer.runAsyncMessages(Synchronizer.java:135)
	at org.eclipse.swt.widgets.Display.runAsyncMessages(Display.java:4140)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3757)
	at org.eclipse.ui.application.WorkbenchAdvisor.openWindows(WorkbenchAdvisor.java:803)
	at org.eclipse.ui.internal.Workbench$33.runWithException(Workbench.java:1600)
	at org.eclipse.ui.internal.StartupThreading$StartupRunnable.run(StartupThreading.java:31)
	at org.eclipse.swt.widgets.RunnableLock.run(RunnableLock.java:35)
	at org.eclipse.swt.widgets.Synchronizer.runAsyncMessages(Synchronizer.java:135)
	at org.eclipse.swt.widgets.Display.runAsyncMessages(Display.java:4140)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3757)
	at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:2609)
	at org.eclipse.ui.internal.Workbench.access$4(Workbench.java:2499)
	at org.eclipse.ui.internal.Workbench$7.run(Workbench.java:679)
	at org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:332)
	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:668)
	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:149)
	at com.aptana.rcp.IDEApplication.start(IDEApplication.java:125)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:196)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:110)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:79)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:344)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:179)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:622)
	at org.eclipse.equinox.launcher.Main.basicRun(Main.java:577)
	at org.eclipse.equinox.launcher.Main.run(Main.java:1410)
!SUBENTRY 3 org.eclipse.ui 4 0 2014-03-31 12:17:17.510
!MESSAGE Could not create view: org.eclipse.jdt.ui.SourceView
!SUBENTRY 2 unknown 0 0 2014-03-31 12:17:17.510
!MESSAGE OK
!SUBENTRY 2 unknown 0 0 2014-03-31 12:17:17.510
!MESSAGE OK
!SUBENTRY 2 unknown 0 0 2014-03-31 12:17:17.510
!MESSAGE OK
!SUBENTRY 2 unknown 0 0 2014-03-31 12:17:17.510
!MESSAGE OK
!SUBENTRY 2 org.eclipse.ui 4 0 2014-03-31 12:17:17.510
!MESSAGE Could not find view: org.eclipse.jdt.ui.PackageExplorer
!SUBENTRY 2 org.eclipse.ui 4 0 2014-03-31 12:17:17.510
!MESSAGE Could not find view: org.eclipse.jdt.ui.JavadocView
!SUBENTRY 2 org.eclipse.ui 4 0 2014-03-31 12:17:17.510
!MESSAGE Could not find view: org.eclipse.jdt.ui.SourceView
!SUBENTRY 1 unknown 0 0 2014-03-31 12:17:17.510
!MESSAGE OK

!ENTRY org.eclipse.core.jobs 4 2 2014-03-31 12:17:19.690
!MESSAGE An internal error occurred during: "Start Ruble bundle manager".
!STACK 0
java.lang.NullPointerException
	at java.io.File.<init>(Unknown Source)
	at com.aptana.scripting.internal.model.BundleMonitor.beginMonitoring(BundleMonitor.java:96)
	at com.aptana.scripting.ScriptingActivator$1.run(ScriptingActivator.java:114)
	at org.eclipse.core.internal.jobs.Worker.run(Worker.java:54)
!SESSION 2014-03-31 13:07:36.735 -----------------------------------------------
eclipse.buildId=3.4.2.201308081805
java.version=1.6.0_24
java.vendor=Sun Microsystems Inc.
BootLoader constants: OS=win32, ARCH=x86, WS=win32, NL=en_US
Command-line arguments:  -os win32 -ws win32 -arch x86 -data C:\Users\steve\workspace\blog

!ENTRY org.eclipse.core.jobs 4 2 2014-03-31 13:07:39.403
!MESSAGE An internal error occurred during: "Start Ruble bundle manager".
!STACK 0
java.lang.NullPointerException
	at java.io.File.<init>(Unknown Source)
	at com.aptana.scripting.internal.model.BundleMonitor.beginMonitoring(BundleMonitor.java:96)
	at com.aptana.scripting.ScriptingActivator$1.run(ScriptingActivator.java:114)
	at org.eclipse.core.internal.jobs.Worker.run(Worker.java:54)
!SESSION 2014-03-31 13:46:11.828 -----------------------------------------------
eclipse.buildId=3.4.2.201308081805
java.version=1.6.0_24
java.vendor=Sun Microsystems Inc.
BootLoader constants: OS=win32, ARCH=x86, WS=win32, NL=en_US
Command-line arguments:  -os win32 -ws win32 -arch x86 -data C:\Users\steve\workspace\blog

!ENTRY org.eclipse.core.runtime 4 0 2014-04-02 10:22:10.988
!MESSAGE FrameworkEvent ERROR
!STACK 0
java.io.IOException: Exception in opening zip file: C:\Develop\Aptana Studio 3\plugins\org.eclipse.core.runtime_3.7.0.v20110110.jar
	at org.eclipse.osgi.framework.util.SecureAction.getZipFile(SecureAction.java:291)
	at org.eclipse.osgi.baseadaptor.bundlefile.ZipBundleFile.basicOpen(ZipBundleFile.java:87)
	at org.eclipse.osgi.baseadaptor.bundlefile.ZipBundleFile.getZipFile(ZipBundleFile.java:100)
	at org.eclipse.osgi.baseadaptor.bundlefile.ZipBundleFile.checkedOpen(ZipBundleFile.java:73)
	at org.eclipse.osgi.baseadaptor.bundlefile.ZipBundleFile.getEntry(ZipBundleFile.java:245)
	at org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findClassImpl(ClasspathManager.java:536)
	at org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClassImpl(ClasspathManager.java:486)
	at org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClass(ClasspathManager.java:459)
	at org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.findLocalClass(DefaultClassLoader.java:216)
	at org.eclipse.osgi.internal.loader.BundleLoader.findLocalClass(BundleLoader.java:400)
	at org.eclipse.osgi.internal.loader.BundleLoader.findClassInternal(BundleLoader.java:476)
	at org.eclipse.osgi.internal.loader.BundleLoader.findClass(BundleLoader.java:429)
	at org.eclipse.osgi.internal.loader.BundleLoader.findClass(BundleLoader.java:417)
	at org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.loadClass(DefaultClassLoader.java:107)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	at org.eclipse.core.internal.runtime.InternalPlatform.getLog(InternalPlatform.java:416)
	at org.eclipse.core.runtime.Platform.getLog(Platform.java:1035)
	at org.eclipse.core.internal.utils.Policy.log(Policy.java:133)
	at org.eclipse.core.internal.resources.Workspace.initializeTeamHook(Workspace.java:1904)
	at org.eclipse.core.internal.resources.Workspace.getTeamHook(Workspace.java:1816)
	at org.eclipse.core.internal.resources.Rules.<init>(Rules.java:43)
	at org.eclipse.core.internal.resources.Workspace.getRuleFactory(Workspace.java:1796)
	at org.eclipse.core.internal.resources.Workspace.prepareOperation(Workspace.java:2279)
	at org.eclipse.core.internal.resources.SaveManager.save(SaveManager.java:1123)
	at org.eclipse.core.internal.resources.Workspace.save(Workspace.java:2375)
	at org.eclipse.core.internal.resources.Workspace.save(Workspace.java:2364)
	at com.aptana.rcp.IDEWorkbenchAdvisor$4.run(IDEWorkbenchAdvisor.java:476)
	at org.eclipse.jface.operation.ModalContext$ModalContextThread.run(ModalContext.java:121)
Caused by: java.io.FileNotFoundException: C:\Develop\Aptana Studio 3\plugins\org.eclipse.core.runtime_3.7.0.v20110110.jar (The system cannot find the file specified)
	at java.util.zip.ZipFile.open(Native Method)
	at java.util.zip.ZipFile.<init>(Unknown Source)
	at java.util.zip.ZipFile.<init>(Unknown Source)
	at org.eclipse.osgi.framework.util.SecureAction.getZipFile(SecureAction.java:274)
	... 27 more

!ENTRY org.eclipse.core.resources.win32.x86 4 0 2014-04-02 10:22:22.216
!MESSAGE FrameworkEvent ERROR
!STACK 0
java.io.IOException: Exception in opening zip file: C:\Develop\Aptana Studio 3\plugins\org.eclipse.core.resources.win32.x86_3.5.100.v20110423-0524.jar
	at org.eclipse.osgi.framework.util.SecureAction.getZipFile(SecureAction.java:291)
	at org.eclipse.osgi.baseadaptor.bundlefile.ZipBundleFile.basicOpen(ZipBundleFile.java:87)
	at org.eclipse.osgi.baseadaptor.bundlefile.ZipBundleFile.getZipFile(ZipBundleFile.java:100)
	at org.eclipse.osgi.baseadaptor.bundlefile.ZipBundleFile.checkedOpen(ZipBundleFile.java:73)
	at org.eclipse.osgi.baseadaptor.bundlefile.ZipBundleFile.getEntry(ZipBundleFile.java:245)
	at org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findClassImpl(ClasspathManager.java:536)
	at org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClassImpl(ClasspathManager.java:495)
	at org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClass(ClasspathManager.java:459)
	at org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.findLocalClass(DefaultClassLoader.java:216)
	at org.eclipse.osgi.internal.loader.BundleLoader.findLocalClass(BundleLoader.java:400)
	at org.eclipse.osgi.internal.loader.BundleLoader.findClassInternal(BundleLoader.java:476)
	at org.eclipse.osgi.internal.loader.BundleLoader.findClass(BundleLoader.java:429)
	at org.eclipse.osgi.internal.loader.BundleLoader.findClass(BundleLoader.java:417)
	at org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.loadClass(DefaultClassLoader.java:107)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Unknown Source)
	at org.eclipse.core.internal.resources.ResourcesCompatibilityHelper.createHistoryStore(ResourcesCompatibilityHelper.java:71)
	at org.eclipse.core.internal.resources.ResourcesCompatibilityHelper.createHistoryStore(ResourcesCompatibilityHelper.java:47)
	at org.eclipse.core.internal.localstore.FileSystemResourceManager.getHistoryStore(FileSystemResourceManager.java:492)
	at org.eclipse.core.internal.resources.SaveManager.save(SaveManager.java:1156)
	at org.eclipse.core.internal.resources.Workspace.save(Workspace.java:2375)
	at org.eclipse.core.internal.resources.Workspace.save(Workspace.java:2364)
	at com.aptana.rcp.IDEWorkbenchAdvisor$4.run(IDEWorkbenchAdvisor.java:476)
	at org.eclipse.jface.operation.ModalContext$ModalContextThread.run(ModalContext.java:121)
Caused by: java.io.FileNotFoundException: C:\Develop\Aptana Studio 3\plugins\org.eclipse.core.resources.win32.x86_3.5.100.v20110423-0524.jar (The system cannot find the file specified)
	at java.util.zip.ZipFile.open(Native Method)
	at java.util.zip.ZipFile.<init>(Unknown Source)
	at java.util.zip.ZipFile.<init>(Unknown Source)
	at org.eclipse.osgi.framework.util.SecureAction.getZipFile(SecureAction.java:274)
	... 24 more

!ENTRY org.eclipse.core.filesystem 4 0 2014-04-02 10:22:22.224
!MESSAGE FrameworkEvent ERROR
!STACK 0
java.io.IOException: Exception in opening zip file: C:\Develop\Aptana Studio 3\plugins\org.eclipse.core.filesystem_1.3.100.v20110423-0524.jar
	at org.eclipse.osgi.framework.util.SecureAction.getZipFile(SecureAction.java:291)
	at org.eclipse.osgi.baseadaptor.bundlefile.ZipBundleFile.basicOpen(ZipBundleFile.java:87)
	at org.eclipse.osgi.baseadaptor.bundlefile.ZipBundleFile.getZipFile(ZipBundleFile.java:100)
	at org.eclipse.osgi.baseadaptor.bundlefile.ZipBundleFile.checkedOpen(ZipBundleFile.java:73)
	at org.eclipse.osgi.baseadaptor.bundlefile.ZipBundleFile.getEntry(ZipBundleFile.java:245)
	at org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findClassImpl(ClasspathManager.java:536)
	at org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClassImpl(ClasspathManager.java:486)
	at org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClass(ClasspathManager.java:459)
	at org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.findLocalClass(DefaultClassLoader.java:216)
	at org.eclipse.osgi.internal.loader.BundleLoader.findLocalClass(BundleLoader.java:400)
	at org.eclipse.osgi.internal.loader.SingleSourcePackage.loadClass(SingleSourcePackage.java:35)
	at org.eclipse.osgi.internal.loader.BundleLoader.findClassInternal(BundleLoader.java:473)
	at org.eclipse.osgi.internal.loader.BundleLoader.findClass(BundleLoader.java:429)
	at org.eclipse.osgi.internal.loader.BundleLoader.findClass(BundleLoader.java:417)
	at org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.loadClass(DefaultClassLoader.java:107)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	at org.eclipse.core.internal.resources.ResourcesCompatibilityHelper.createHistoryStore(ResourcesCompatibilityHelper.java:66)
	at org.eclipse.core.internal.localstore.FileSystemResourceManager.getHistoryStore(FileSystemResourceManager.java:492)
	at org.eclipse.core.internal.resources.SaveManager.save(SaveManager.java:1156)
	at org.eclipse.core.internal.resources.Workspace.save(Workspace.java:2375)
	at org.eclipse.core.internal.resources.Workspace.save(Workspace.java:2364)
	at com.aptana.rcp.IDEWorkbenchAdvisor$4.run(IDEWorkbenchAdvisor.java:476)
	at org.eclipse.jface.operation.ModalContext$ModalContextThread.run(ModalContext.java:121)
Caused by: java.io.FileNotFoundException: C:\Develop\Aptana Studio 3\plugins\org.eclipse.core.filesystem_1.3.100.v20110423-0524.jar (The system cannot find the file specified)
	at java.util.zip.ZipFile.open(Native Method)
	at java.util.zip.ZipFile.<init>(Unknown Source)
	at java.util.zip.ZipFile.<init>(Unknown Source)
	at org.eclipse.osgi.framework.util.SecureAction.getZipFile(SecureAction.java:274)
	... 22 more

!ENTRY org.eclipse.core.filesystem.win32.x86 4 0 2014-04-02 10:22:22.228
!MESSAGE FrameworkEvent ERROR
!STACK 0
java.io.IOException: Exception in opening zip file: C:\Develop\Aptana Studio 3\plugins\org.eclipse.core.filesystem.win32.x86_1.1.300.v20110423-0524.jar
	at org.eclipse.osgi.framework.util.SecureAction.getZipFile(SecureAction.java:291)
	at org.eclipse.osgi.baseadaptor.bundlefile.ZipBundleFile.basicOpen(ZipBundleFile.java:87)
	at org.eclipse.osgi.baseadaptor.bundlefile.ZipBundleFile.getZipFile(ZipBundleFile.java:100)
	at org.eclipse.osgi.baseadaptor.bundlefile.ZipBundleFile.checkedOpen(ZipBundleFile.java:73)
	at org.eclipse.osgi.baseadaptor.bundlefile.ZipBundleFile.getEntry(ZipBundleFile.java:245)
	at org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findClassImpl(ClasspathManager.java:536)
	at org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClassImpl(ClasspathManager.java:495)
	at org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClass(ClasspathManager.java:459)
	at org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.findLocalClass(DefaultClassLoader.java:216)
	at org.eclipse.osgi.internal.loader.BundleLoader.findLocalClass(BundleLoader.java:400)
	at org.eclipse.osgi.internal.loader.SingleSourcePackage.loadClass(SingleSourcePackage.java:35)
	at org.eclipse.osgi.internal.loader.BundleLoader.findClassInternal(BundleLoader.java:473)
	at org.eclipse.osgi.internal.loader.BundleLoader.findClass(BundleLoader.java:429)
	at org.eclipse.osgi.internal.loader.BundleLoader.findClass(BundleLoader.java:417)
	at org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.loadClass(DefaultClassLoader.java:107)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	at org.eclipse.core.internal.resources.ResourcesCompatibilityHelper.createHistoryStore(ResourcesCompatibilityHelper.java:66)
	at org.eclipse.core.internal.localstore.FileSystemResourceManager.getHistoryStore(FileSystemResourceManager.java:492)
	at org.eclipse.core.internal.resources.SaveManager.save(SaveManager.java:1156)
	at org.eclipse.core.internal.resources.Workspace.save(Workspace.java:2375)
	at org.eclipse.core.internal.resources.Workspace.save(Workspace.java:2364)
	at com.aptana.rcp.IDEWorkbenchAdvisor$4.run(IDEWorkbenchAdvisor.java:476)
	at org.eclipse.jface.operation.ModalContext$ModalContextThread.run(ModalContext.java:121)
Caused by: java.io.FileNotFoundException: C:\Develop\Aptana Studio 3\plugins\org.eclipse.core.filesystem.win32.x86_1.1.300.v20110423-0524.jar (The system cannot find the file specified)
	at java.util.zip.ZipFile.open(Native Method)
	at java.util.zip.ZipFile.<init>(Unknown Source)
	at java.util.zip.ZipFile.<init>(Unknown Source)
	at org.eclipse.osgi.framework.util.SecureAction.getZipFile(SecureAction.java:274)
	... 22 more

!ENTRY org.eclipse.core.resources.win32.x86 4 0 2014-04-02 10:22:22.232
!MESSAGE FrameworkEvent ERROR
!STACK 0
java.io.IOException: Exception in opening zip file: C:\Develop\Aptana Studio 3\plugins\org.eclipse.core.resources.win32.x86_3.5.100.v20110423-0524.jar
	at org.eclipse.osgi.framework.util.SecureAction.getZipFile(SecureAction.java:291)
	at org.eclipse.osgi.baseadaptor.bundlefile.ZipBundleFile.basicOpen(ZipBundleFile.java:87)
	at org.eclipse.osgi.baseadaptor.bundlefile.ZipBundleFile.getZipFile(ZipBundleFile.java:100)
	at org.eclipse.osgi.baseadaptor.bundlefile.ZipBundleFile.checkedOpen(ZipBundleFile.java:73)
	at org.eclipse.osgi.baseadaptor.bundlefile.ZipBundleFile.getEntry(ZipBundleFile.java:245)
	at org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findClassImpl(ClasspathManager.java:536)
	at org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClassImpl(ClasspathManager.java:495)
	at org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClass(ClasspathManager.java:459)
	at org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.findLocalClass(DefaultClassLoader.java:216)
	at org.eclipse.osgi.internal.loader.BundleLoader.findLocalClass(BundleLoader.java:400)
	at org.eclipse.osgi.internal.loader.BundleLoader.findClassInternal(BundleLoader.java:476)
	at org.eclipse.osgi.internal.loader.BundleLoader.findClass(BundleLoader.java:429)
	at org.eclipse.osgi.internal.loader.BundleLoader.findClass(BundleLoader.java:417)
	at org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.loadClass(DefaultClassLoader.java:107)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	at org.eclipse.core.internal.resources.ResourcesCompatibilityHelper.createHistoryStore(ResourcesCompatibilityHelper.java:66)
	at org.eclipse.core.internal.localstore.FileSystemResourceManager.getHistoryStore(FileSystemResourceManager.java:492)
	at org.eclipse.core.internal.resources.SaveManager.save(SaveManager.java:1156)
	at org.eclipse.core.internal.resources.Workspace.save(Workspace.java:2375)
	at org.eclipse.core.internal.resources.Workspace.save(Workspace.java:2364)
	at com.aptana.rcp.IDEWorkbenchAdvisor$4.run(IDEWorkbenchAdvisor.java:476)
	at org.eclipse.jface.operation.ModalContext$ModalContextThread.run(ModalContext.java:121)
Caused by: java.io.FileNotFoundException: C:\Develop\Aptana Studio 3\plugins\org.eclipse.core.resources.win32.x86_3.5.100.v20110423-0524.jar (The system cannot find the file specified)
	at java.util.zip.ZipFile.open(Native Method)
	at java.util.zip.ZipFile.<init>(Unknown Source)
	at java.util.zip.ZipFile.<init>(Unknown Source)
	at org.eclipse.osgi.framework.util.SecureAction.getZipFile(SecureAction.java:274)
	... 21 more
